pipelines:
  default:
    - step:
        script:
          - docker build . -t elka_latex
          - docker run -v $(pwd):/data elka_latex
        services:
          - docker
        caches:
          - docker # adds docker layer caching
